class Solution {
    public int sumOfUnique(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int sum=0;

        for(int num : nums) {
            if (map.containsKey(num)) {
                int oldValue = map.get(num); // 이미 있으면
                map.put(num, oldValue+1);
            } else {
                map.put(num, 1); // 첫 발견
            }
        }
        for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if(entry.getValue().equals(1)) {
                sum += entry.getKey();
            }
        }


        // [1, 1]
        // [2, 2]
        // [3, 1]
        System.out.println(map);


//        Set<Map.Entry<Integer, Integer>> entry = map.entrySet();



        return sum;
    }
}
