package Codingtest;


import java.util.*;

public class Ct4 {
    static int[] nums = {15,1,4,8,12,11,4,10,4,10,10,15,20,7};//

    public static boolean divideArray(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        boolean answer = true;
        for(int num : nums) {
            if(map.containsKey(num)){       // 이미 들어있으면
                map.put(num, map.get(num)+1);   // value +1
            } else {
                map.put(num, 1);        // 처음들어가면 value = 1
            }
        }

        for(Map.Entry<Integer, Integer> entry : map.entrySet()){
            if(entry.getValue()%2==0) {
                answer = true;
            } else {
                return answer = false; // return 받으면 for문 종료
            }
        }

        return answer;
    }

    public static void main(String[] args) {
        System.out.println((divideArray(nums)));

    }
}
